# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  ShoppingCartsController.cs
BookStore/Controllers/API/: AdminController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Books/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
Domain/: Domain.csproj  StripeSettings.cs
Domain/DTO/: ShoppingCartDTO.cs  UserRegistrationDTO.cs
Domain/Domain/: Author.cs  BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  EmailMessage.cs  Order.cs  Publisher.cs  ShoppingCart.cs
Domain/Identity/: BookStoreApplicationUser.cs
Domain/Payment/: StripeSettings.cs
Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.csproj  appsettings.json
Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20241211203314_initial.Designer.cs  20241211203314_initial.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: AuthorService.cs  EmailService.cs  OrderService.cs  ProductService.cs  PublisherService.cs  ShoppingCartService.cs
Service/Interface/: IAuthorService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IPublisherService.cs  IShoppingCartService.cs
